.cheer-list-container {
    display: flex;
    // flex-direction: column;
    justify-content: center;
    // align-items: center;
}

.card {
    margin: 10px;
    padding: 8px;
    width: fit-content;
    // box-shadow: 0px 0px 10px 1px black;
    
    a {
        color: wheat;
        font-weight: bold;
        text-decoration: none;
    }
    
    &:hover {
        cursor: pointer;
        box-shadow: 0px 0px 10px 1px black inset;
        background-color: rgba(245, 230, 202, 0.516);
        
        a {
            color: black;
        }
    }
}

.cheer-list-container {
    margin: 20px;
    // display: flex;
    // flex-wrap: wrap;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: auto;
      grid-gap: 1rem;
  
    .cards {
      width: 250px;
      height: 300px;
      margin-bottom: 10px;
    }
      
}

@media (max-width: 1050px) {
    .cheer-list-container {
        margin: 15px;
        // display: flex;
        // flex-wrap: wrap;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        grid-gap: 1rem;
    }

    .cards {
        width: 250px;
        height: 300px;
        margin-bottom: 10px;
      }
}

@media (max-width: 800px) {
    .cheer-list-container {
        margin: 15px;
        // display: flex;
        // flex-wrap: wrap;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        grid-gap: 1rem;
    }

    .cards {
        width: 250px;
        height: 300px;
        margin-bottom: 10px;
      }
}

@media (max-width: 510px) {
    .cheer-list-container {
        // margin: 15px;
        // display: flex;
        // flex-wrap: wrap;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: auto;
        grid-gap: 1rem;
    }

    .cards {
        width: 250px;
        height: 300px;
        // margin-bottom: 10px;
      }
}